{
  "name": "MarcosDantas/MongoODMPHP",
  "description": "This class create methods to easy management mongodb documents",
  "license": ["GPL-3.0+","LGPL-3.0+"],
  "authors": [
    {
      "name": "Marcos Dantas",
      "email": "marcos.adantas@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MongoODMPHP\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "require": {
    "mongodb/mongodb": "^1.2@dev"
  }
}
